Checkers/MVVM/View/AboutView.xaml

<UserControl x:Class="Checkers.MVVM.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkers.MVVM.View"
             mc:Ignorable="d" 
              Width="1200"
              Height="900"
             d:DesignHeight="900" d:DesignWidth="1200"
             >
    <Canvas>
        <Image Source="/Assets/Images/checkers-home.jpg" Stretch="UniformToFill"
   MaxWidth="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
   MaxHeight="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>

        <!-- Titlu ca imagine -->
        <Image Source="/Assets/Images/Checkers.png" 
       Canvas.Left="480" 
       Canvas.Top="103" 
       Width="250" 
       HorizontalAlignment="Left" 
       VerticalAlignment="Center">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick"  Command="{Binding DataContext.NavigateHomeCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AboutView}}}"/>
            </Image.InputBindings>
        </Image>
        <Image Source="/Assets/Images/text.png" 
       Canvas.Left="580" 
       Canvas.Top="172" 
       Width="40" 
       HorizontalAlignment="Left" 
       VerticalAlignment="Top">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick"  Command="{Binding DataContext.NavigateHomeCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AboutView}}}"/>
            </Image.InputBindings>
        </Image>
        <TextBlock Text="Teulea Ioan-Octavian" FontSize="36" FontWeight="Bold" Canvas.Left="427" Canvas.Top="270" />

        <!-- Subtitlu -->
        <TextBlock Text="Grupa 10LF323" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="520" Canvas.Top="323"/>
        <TextBox Text=" Checkers este un joc clasic de strategie pentru doi jucători. Fiecare jucător își plasează piesele pe tabla de joc și încearcă să captureze piesele adversarului, să împiedice mișcarea acestora sau să le blocheze. Obiectivul este să rămâi cu mai multe piese sau să îți împiedici adversarul in a avea mutari posibile." 
                 FontSize="20"
                 FontFamily="Montserrat"
                 FontWeight="Bold"
                 Foreground="Black"
                 Background="Transparent"
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Width="700" Height="400"
                 IsReadOnly="True"
                 BorderThickness="0" 
                BorderBrush="Transparent"
                 
                 TextWrapping="Wrap" Canvas.Left="255" Canvas.Top="426"/>

    </Canvas>
</UserControl>
