Checkers/MVVM/View/GameView.xaml

<UserControl x:Class="Checkers.MVVM.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Checkers.MVVM.View"
             xmlns:model="clr-namespace:Checkers.MVVM.Model"
             xmlns:viewModel="clr-namespace:Checkers.MVVM.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="1200"
             Height="900"
             d:DesignHeight="900" d:DesignWidth="1200">
    <Border BorderBrush="Black" BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,2" EndPoint="1,1">
                <GradientStop Color="NavajoWhite" Offset="0.1"/>
                <GradientStop Color="Navy" Offset="2.5"/>
            </LinearGradientBrush>
        </Border.Background>
        <Canvas >
            <!-- Imaginea de fundal -->
            <Image Source="/Assets/Images/board.png" Width="800" Height="800" Canvas.Left="49" Canvas.Top="49" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <!-- StackPanel pentru piesele jucătorilor -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            </StackPanel>

            <!-- Restul codului pentru piese și alte componente -->

            <ItemsControl  Canvas.Left="49" Canvas.Top="49" ItemsSource="{Binding Gameboard.Pieces}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- item-uri-->
                        <Grid Width="800" Height="800">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="{Binding Y}" Grid.Column="{Binding X}">

                                <Button Width="70" Height="70" CommandParameter="{Binding}"
                             Command="{Binding DataContext.PressPieceCommand, RelativeSource={RelativeSource AncestorType={x:Type local:GameView}}}"
                             Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Ellipse>
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding ImagePath}"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl  ItemsSource="{Binding ValidMoveSquares}"  Canvas.Left="49" Canvas.Top="49" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- item-uri -->
                        <Grid Width="800" Height="800">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="70" Height="70" Fill="LightBlue" Opacity="0.7" 
                            Grid.Row="{Binding Row}" Grid.Column="{Binding Column}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Cursor="Hand">
                                <Ellipse.InputBindings>
                                    <MouseBinding Gesture="LeftClick"  CommandParameter="{Binding}" Command="{Binding DataContext.MovePieceCommand, RelativeSource={RelativeSource AncestorType={x:Type local:GameView}}}"/>
                                </Ellipse.InputBindings>
                            </Ellipse>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Image Source="/Assets/Images/title.png" Width="120" Height="60" Canvas.Left="950" Canvas.Top="419"/>
            <Canvas>
                
                <Ellipse Width="50" Height="50" Canvas.Left="872" Canvas.Top="449">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/Images/blackPieceS.png"/>
                    </Ellipse.Fill>
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Setter Property="Opacity" Value="0.5"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentPlayerColor}" Value="/Assets/Images/black">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <TextBlock Text="{Binding Gameboard.BlackPieceCount}" 
               Canvas.Left="892" 
               Canvas.Top="463" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Foreground="White"
               FontWeight="Bold"/>
            </Canvas>

            <Canvas>
               
                <Ellipse Width="50" Height="50" Canvas.Left="872" Canvas.Top="399">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/Images/redPieceS.png"/>
                    </Ellipse.Fill>
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Setter Property="Opacity" Value="0.5"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentPlayerColor}" Value="/Assets/Images/red">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <TextBlock Text="{Binding Gameboard.RedPieceCount}" 
               Canvas.Left="892" 
               Canvas.Top="413" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Foreground="White"
               FontWeight="Bold"/>
            </Canvas>
            <Canvas>
                <!-- Imaginea -->
                <Image Source="/Assets/Images/Checkers.png" Width="170" Height="70" Canvas.Left="929" Canvas.Top="67"/>

                <!-- Butoane cu imagini ca background -->
                <Button Width="60" Height="60"
                    Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="879" Canvas.Top="157"
                      Command="{Binding DataContext.NavigateHomeCommand, RelativeSource={RelativeSource AncestorType={x:Type local:GameView}}}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <!-- Fundal pentru buton -->
                                <Border Background="#D2B48C" CornerRadius="10"/>

                                <!-- Ellipse pentru imaginea butonului -->
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Assets/Images/home.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <!-- ContentPresenter pentru continutul butonului -->
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        <ToolTip Content="Home"/>
                    </Button.ToolTip>
                </Button>

                <Button Width="50" Height="50"
                     Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="989" Canvas.Top="162"
                    Command="{Binding DataContext.SaveGameCommand, RelativeSource={RelativeSource AncestorType={x:Type local:GameView}}}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <!-- Fundal pentru buton -->
                                <Border Background="#D2B48C" CornerRadius="10"/>

                                <!-- Ellipse pentru imaginea butonului -->
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Assets/Images/save.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <!-- ContentPresenter pentru continutul butonului -->
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        <ToolTip Content="Save" />
                    </Button.ToolTip>
                </Button>
                <Button Width="50" Height="50"
                     Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1096" Canvas.Top="162">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <!-- Fundal pentru buton -->
                                <Border Background="#D2B48C" CornerRadius="10"/>

                                <!-- Ellipse pentru imaginea butonului -->
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Assets/Images/statistics.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <!-- ContentPresenter pentru continutul butonului -->
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        <ToolTip Content="Statistics"/>
                    </Button.ToolTip>
                </Button>
            </Canvas>


        </Canvas>

    </Border>
</UserControl>
