Checkers/MVVM/View/HomeView.xaml

<UserControl x:Class="Checkers.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkers.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200">
    <Canvas>
        <!-- Imagine de fundal -->
        <Image Source="/Assets/Images/checkers-home.jpg" Stretch="UniformToFill"
         MaxWidth="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
         MaxHeight="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>

        <!-- Titlu ca imagine -->
        <Image Source="/Assets/Images/Checkers.png" Canvas.Left="480" Canvas.Top="103" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Image Source="/Assets/Images/text.png" Canvas.Left="580" Canvas.Top="172" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- Butoane -->
        <Button Content="New Game" Command="{Binding OpenPopupCommand}" Canvas.Left="480" Canvas.Top="317"  HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Canvas.Left="485" Canvas.Top="414"  
        HorizontalAlignment="Left" VerticalAlignment="Top"
        Command="{Binding DataContext.LoadGameCommand, RelativeSource={RelativeSource AncestorType={x:Type local:HomeView}}}"
        Content="Load Game" />
        <Button Content="About" Command="{Binding NavigateAboutCommand}" Canvas.Left="485" Canvas.Top="524"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <!-- Popup -->
        <Popup Name="OptionsPopup" IsOpen="{Binding IsPopupOpen}" PlacementTarget="{Binding ElementName=NewGameButton}" Placement="Center">
            <Border BorderBrush="Black" BorderThickness="2" Background="#CCFFFFFF" Width="300" Height="150">
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <TextBlock Text="Selectați opțiunea pentru sărituri multiple:" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <CheckBox Name="JumpOptionsCheckBox" Content="Sărituri multiple" IsChecked="{Binding IsMultipleJumpsSelected}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Content="OK" Command="{Binding OkCommand}" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                </StackPanel>
            </Border>
        </Popup>
    </Canvas>

</UserControl>
